<!DOCTYPE html>
<html lang="en">

<head>
    <title>UNITED MEDICAL COMPANY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                <div class="col-lg-2 pr-4 align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.jpg" class="img img-fluid" />
                    </a>
                </div>
                <div class="col-lg-10 d-none d-md-block">
                    <div class="row d-flex">
                        <div class="col-md-4 pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-map"></span></div>
                            <span class="text">Address: Im Grod 22, 6315 Alsoen/ZG, Switzerland</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <span class="text">Email: info@unitedmedicalcompany.ch</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span></div>
                            <span class="text">Phone: +41 435368686<br> Mobile: +41 794048686</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="ftco-navbar">
        <div class="container d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <p class="button-custom order-lg-last mb-0"><a href="appointment.html"
                    class="btn btn-secondary py-2 px-3">Make An Appointment</a></p>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                    <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="agenda.html" class="nav-link">Agenda</a></li>
                    <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-2 bread">About Us</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt ftc-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 col-sm-12 wrap-about py-4 p-5 ftco-animate text-center">
                    <div class="heading-section mb-5">
                        <div>
                            <h2 class="mb-4" style="font-size: 28px;">Vision</h2>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p>UMC creates a total outpatient care through Walk-in Clincs at international airports.</p>
                        <p>International patients can get first or stationary aid and access to plastic, cardiac or traumatological treatments</p>
                        <p>UMC provides all services exclusively with Swiss standards at all locations according to the same principles and only by longstanding, well-established and prominent medical specialists.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 wrap-about py-4 p-5 ftco-animate text-center">
                    <div class="heading-section mb-5">
                        <div>
                            <h2 class="mb-4" style="font-size: 28px;">Mission</h2>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p>UMC builds in strategically selected airports, Walk-in Clinics with the goal of consisting standardizing appearance, treatment process and established treatment across all sites.</p>
                        <p>In order to fit the highest demands, all treatments processes are based on the quality standards of the Swiss Expert Association.</p>
                        <p>The ecosystem of the UMC Walk-in Clinics provides patients and health specialists an international system, which enables flexibility along all sites.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12 wrap-about py-4 p-5 ftco-animate text-center">
                    <div class="heading-section mb-5">
                        <div>
                            <h2 class="mb-4" style="font-size: 28px;">History</h2>
                        </div>
                    </div>
                    <div class="mb-5">
                        <img class="img img-fluid col-10" src="img/history.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ftco-section ftco-no-pt ftc-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-5 p-md-5 img img-2 mt-5 mt-md-0" style="background-image: url(images/about.jpg);">
                </div>
                <div class="col-md-7 wrap-about py-4 py-md-5 ftco-animate">
                    <div class="heading-section mb-5">
                        <div class="pl-md-5 ml-md-5">
                            <span class="subheading">About Dr.care</span>
                            <h2 class="mb-4" style="font-size: 28px;">Medical specialty concerned with the care of acutely ill hospitalized patients</h2>
                        </div>
                    </div>
                    <div class="pl-md-5 ml-md-5 mb-5">
                        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                        <div class="row mt-5 pt-2">
                            <div class="col-lg-6">
                                <div class="services-2 d-flex">
                                    <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-first-aid-kit"></span></div>
                                    <div class="text">
                                        <h3>Primary Care</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="services-2 d-flex">
                                    <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-dropper"></span></div>
                                    <div class="text">
                                        <h3>Lab Test</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="services-2 d-flex">
                                    <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-experiment-results"></span></div>
                                    <div class="text">
                                        <h3>Symptom Check</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="services-2 d-flex">
                                    <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-heart-rate"></span></div>
                                    <div class="text">
                                        <h3>Heart Rate</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>We Provide Health Care Consultation</h2>
                    <p class="mb-0">Your Health is Our Top Priority with Comprehensive, Affordable medical.</p>
                    <p></p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <p class="mb-0"><a href="#" class="btn btn-secondary px-4 py-3">Consutation</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ftco-section testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <span class="subheading">Testimonials</span>
                    <h2 class="mb-4">Our Patients Says About Us</h2>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-8">
                    <div class="carousel-testimony owl-carousel">
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(images/person_1.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Racky Henderson</p>
                                    <span class="position">Farmer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(images/person_2.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Henry Dee</p>
                                    <span class="position">Businessman</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(images/person_3.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Mark Huff</p>
                                    <span class="position">Students</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(images/person_4.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Rodel Golez</p>
                                    <span class="position">Striper</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(images/person_1.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Ken Bosh</p>
                                    <span class="position">Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="ftco-section testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-center pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <!-- <span class="subheading">Testimonials</span> -->
                    <h2 class="mb-4">Provided Services at the Walk-In Clinics</h2>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=94x1024:format=png/path/s0ff80283ead531d4/image/i3e945b8cf170f47c/version/1566155045/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Cardiology</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=94x1024:format=png/path/s0ff80283ead531d4/image/i7d926f7f60a5da6c/version/1566155208/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Gynecology/ Obstetrics</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=98x1024:format=png/path/s0ff80283ead531d4/image/i239864064814b277/version/1566155228/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Traumatology</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=105x1024:format=png/path/s0ff80283ead531d4/image/ib736f0f975f2a35e/version/1566155349/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Travel Medicine</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=100x1024:format=png/path/s0ff80283ead531d4/image/i47166225c672efcc/version/1566155409/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Genetic Medicine</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=102x1024:format=jpg/path/s0ff80283ead531d4/image/ic6907cffd367225f/version/1566155566/image.jpg" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Pediatrics</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=120x1024:format=png/path/s0ff80283ead531d4/image/i2d36441aa8c73488/version/1566155660/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Internal Medicine</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=120x1024:format=png/path/s0ff80283ead531d4/image/ibe4a2ac9a11d2284/version/1566155814/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Plastic Surgery</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=120x1024:format=png/path/s0ff80283ead531d4/image/iaec676fa4a0360aa/version/1566155859/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Telemedicine</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-2 center-service d-flex">
                                <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=107x1024:format=png/path/s0ff80283ead531d4/image/iffa90abeb9d96be4/version/1566155929/image.png" class="img img-fluid"></div>
                                <div class="text">
                                    <h3>Artificial Intelligence Medicine</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <!-- <span class="subheading">Testimonials</span> -->
                    <h2 class="mb-4">Value Proposition</h2>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-10">
                    <img src="img/Value Proposition.png" class="rounded mx-auto d-block img img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h2 class="mb-4">Our Team</h2>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-6 col-sm-12">
                    <div class="col-md-6 ftco-animate mx-auto d-block">
                        <div class="staff">
                            <div class="img-wrap d-flex align-items-stretch">
                                <div class="img align-self-stretch rounded-circle" style="background-image: url(img/8.jpeg);height: 255px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text pt-3 text-center">
                        <h3>Dr. Murat Yilmaz</h3>
                        <span class="position mb-2">CEO & Founder</span>
                    </div>
                    <div class="faded">
                        <ul class="ftco-social text-center">
                            <li class="ftco-animate"><a href="https://twitter.com/ YilmazM30671208"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/ murat.j.yilmaz"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/ murat-yilmaz-7b0b94190 /"><span class="icon-linkedin"></span></a></li>
                        </ul>
                        <p class="text-justify">Dr. Murat Yilmaz is founder and director of the United Medical Company. He graduated from University of Zurich and Harvard Medical School, where he specialized in cardiology and internal medicine. In addition to that, Dr. Yilmaz also completed the International B.Sc. of Economics at the University of London. To extend his academic knowledge, he completed the Clinical Advance Studies in Clinical Trials Management and is now participating in the executive MBA Program of the University of St. Gallen.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="col-md-6 ftco-animate mx-auto d-block">
                        <div class="staff">
                            <div class="img-wrap d-flex align-items-stretch">
                                <div class="img align-self-stretch rounded-circle" style="background-image: url(img/team1.png);height: 255px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text pt-3 text-center">
                        <h3>Dilara Yilmaz</h3>
                        <span class="position mb-2">Executive Assistant Of CEO</span>
                    </div>
                    <div class="faded">
                        <ul class="ftco-social text-center">
                            <li class="ftco-animate"><a href="https://twitter.com/ DilaraAktas2"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/ dilara.aktas.336"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/ dilara-yilmaz-a0b81715b /"><span class="icon-linkedin"></span></a></li>
                        </ul>
                        <p class="text-justify">Dilara Yilmaz was born in Wetzikon/Zurich. She completed the apprenticeship for nursing in 2013. She also gets a vocational trainer degree. She has 7 years of experience with patients of internal medicine, gynecology, urology, orthopedics, and visceral surgery. She also worked in retirement homes and did look for patients after the hospital at home. Now she works as the executive assistant of the CEO forums and coordinates the patients with her experience of many years from nursing.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="col-md-6 ftco-animate mx-auto d-block">
                        <div class="staff">
                            <div class="img-wrap d-flex align-items-stretch">
                                <div class="img align-self-stretch rounded-circle" style="background-image: url(img/team2.jpg);height: 255px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text pt-3 text-center">
                        <h3>Dr. Peter van Kanten</h3>
                        <span class="position mb-2">Medical Director of UMC, Netherlands</span>
                    </div>
                    <div class="faded">
                        <ul class="ftco-social text-center">
                            <li class="ftco-animate"><a href="https://twitter.com/ DilaraAktas2"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/ dilara.aktas.336"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/ dilara-yilmaz-a0b81715b /"><span class="icon-linkedin"></span></a></li>
                        </ul>
                        <p class="text-justify">Dr. Peter van Kanten, after graduating from VU Amsterdam, the Netherlands, and receiving his doctor's degree in 1982 he has been active as an assistant surgeon in the Mariastichting in Haarlem, the Netherlands, until 1987. In 1995 he became a KNMG registered general practitioner and was active in general practices in Amsterdam and Amstelveen, the Netherlands until 2004.  From 2004 Dr. Peter van Kanten has been a medical advisor for a variety of companies until 2007. Since then he has been an active doctor in several nursing homes in the Netherlands until this day.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="col-md-6 ftco-animate mx-auto d-block">
                        <div class="staff">
                            <div class="img-wrap d-flex align-items-stretch">
                                <div class="img align-self-stretch rounded-circle" style="background-image: url(img/team2.png);height: 255px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text pt-3 text-center">
                        <h3>Thomas Kistler</h3>
                        <span class="position mb-2">CIO</span>
                    </div>
                    <div class="faded">
                        <ul class="ftco-social text-center">
                            <li class="ftco-animate"><a href="https://twitter.com/ DilaraAktas2"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/ dilara.aktas.336"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/ dilara-yilmaz-a0b81715b /"><span class="icon-linkedin"></span></a></li>
                        </ul>
                        <p class="text-justify">Thomas Kistler as Chief Investor Officer is in charge for the UMC investment matters. Thomas Kistler graduated his business economics school in Zürich, Switzerland, and accompanies Startups and SME companies on investment matters already for almost two decades. Thomas specialties are his excellent international investor network, the Due Diligence experiences with Investors projects, Escrow processes for international project investments, and CDS (Credit Default Swap Insurances), so reinsurance for a loan or convertible loan investments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-5 pr-md-5">
                    <div class="heading-section heading-section-white ftco-animate mb-5">
                        <span class="subheading">Consultation</span>
                        <h2 class="mb-4">Free Consultation</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <form action="#" class="appointment-form ftco-animate">
                        <div class="d-md-flex">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group ml-md-4">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="d-md-flex">
                            <div class="form-group">
                                <div class="form-field">
                                    <div class="select-wrap">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">Select Your Services</option>
                                            <option value="">Neurology</option>
                                            <option value="">Cardiology</option>
                                            <option value="">Dental</option>
                                            <option value="">Ophthalmology</option>
                                            <option value="">Other Services</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ml-md-4">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="d-md-flex">
                            <div class="form-group">
                                <div class="input-wrap">
                                    <div class="icon"><span class="ion-md-calendar"></span></div>
                                    <input type="text" class="form-control appointment_date" placeholder="Date">
                                </div>
                            </div>
                            <div class="form-group ml-md-4">
                                <div class="input-wrap">
                                    <div class="icon"><span class="ion-ios-clock"></span></div>
                                    <input type="text" class="form-control appointment_time" placeholder="Time">
                                </div>
                            </div>
                        </div>
                        <div class="d-md-flex">
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group ml-md-4">
                                <input type="submit" value="Appointment" class="btn btn-secondary py-3 px-4">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 p-5 bg-counter aside-stretch">
                    <h3 class="vr">About Dr.Care Facts</h3>
                    <div class="row pt-4 mt-1">
                        <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 p-5 bg-light">
                                <div class="text">
                                    <strong class="number" data-number="30">0</strong>
                                    <span>Years of Experienced</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 p-5 bg-light">
                                <div class="text">
                                    <strong class="number" data-number="4500">0</strong>
                                    <span>Happy Patients</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 p-5 bg-light">
                                <div class="text">
                                    <strong class="number" data-number="84">0</strong>
                                    <span>Number of Doctors</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 p-5 bg-light">
                                <div class="text">
                                    <strong class="number" data-number="300">0</strong>
                                    <span>Number of Staffs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2 logo">UNITED MEDICAL COMPANY</h2>
                        <p>Your Health is precious. Put it in professional hands</p>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Address: Im Grod 22, 6315 Alosen/ ZG, Switzerland</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Phone: +41
                                            435368686</span></a></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Mobile: +41
                                            794048686</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@unitedmedicalcompany.ch</span></a></li>
                            </ul>
                        </div>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                            <li><a href="projects.html"><span
                                        class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li>
                            <li><a href="agenda.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Agenda</a>
                            </li>
                            <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#v-pills-1-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Cardiology</a></li>
                            <li><a href="#v-pills-2-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Gynecolog</a></li>
                            <li><a href="#v-pills-3-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Traumatology</a></li>
                            <li><a href="#v-pills-4-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Travel Medicine</a></li>
                            <li><a href="#v-pills-5-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Genetic Medicine</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Recent Blog</h2>
                        <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_1.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">See the latest Publications of our CEO in the EUROPACE Journal</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="block-21 mb-5 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_2.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">Important Publication of our CEO in the Cardiothoracic Surgery</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Opening Hours</h2>
                        <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>We are open 24/7</h3>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Subscribe Us!</h2>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center"
                                    placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                    Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script> United Medical Company  | All Rights  Reserved | Designed and Developed by <a href="https://www.bughunterr.com/" target="_blank">Bughunterr</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>

</html>