<!DOCTYPE html>
<html lang="en">

<head>
    <title>UNITED MEDICAL COMPANY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                <div class="col-lg-2 pr-4 align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.jpg" class="img img-fluid" />
                    </a>
                </div>
                <div class="col-lg-10 d-none d-md-block">
                    <div class="row d-flex">
                        <div class="col-md-4 pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-map"></span></div>
                            <span class="text">Address: Im Grod 22, 6315 Alsoen/ZG, Switzerland</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <span class="text">Email: info@unitedmedicalcompany.ch</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span></div>
                            <span class="text">Phone: +41 435368686<br> Mobile: +41 794048686</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="ftco-navbar">
        <div class="container d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <p class="button-custom order-lg-last mb-0"><a href="appointment.html"
                    class="btn btn-secondary py-2 px-3">Make An Appointment</a></p>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="agenda.html" class="nav-link">Agenda</a></li>
                    <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image:url(img/9.jpeg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-start"
                    data-scrollax-parent="true">
                    <div class="col-md-6 text ftco-animate">
                        <h1 class="mb-4">Personalized Medical Service <span>In Walk-In Clinics around the World</span></h1>
                        <h3 class="subheading">Personalized For Your Need</h3>
                        <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">View our works</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image:url(img/new-logo.png);background-position: center;background-repeat: no-repeat;background-size: contain;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-start"
                    data-scrollax-parent="true">
                    <!-- <div class="col-md-6 text ftco-animate">
                        <h1 class="mb-4">Personalized Medical Service <span>In Walk-In Clinics around the World</span></h1>
                        <h3 class="subheading">Personalized For Your Need</h3>
                        <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">View our works</a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image:url(img/10.jpeg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-start"
                    data-scrollax-parent="true">
                    <div class="col-md-6 text ftco-animate">
                        <h1 class="mb-4">We care  <span>About Your Health</span></h1>
                        <h3 class="subheading">Your Health is Our.Put Your Health in Professional Hands Affordable Medical Service.</h3>
                        <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">View our works</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-services ftco-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-3 d-flex services align-self-stretch p-4 ftco-animate">
                    <div class="media block-6 d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-doctor"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Qualitfied Doctors</h3>
                            <p>We do all procedures according to Swiss Guidlines and Medical Quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch p-4 ftco-animate">
                    <div class="media block-6 d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-ambulance"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Emergency Care</h3>
                            <p>We provide 24/7 Service in our Clinics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch p-4 ftco-animate">
                    <div class="media block-6 d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-stethoscope"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">All-in-one Solution</h3>
                            <p>We provide all medical services at one Site. No more waiting time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch p-4 ftco-animate">
                    <div class="media block-6 d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-24-hours"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Aesthetical</h3>
                            <p>Procedures according to Swiss Medical Standard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt ftc-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-5 p-md-5 img img-2 mt-5 mt-md-0" style="background-image: url(img/about.jpg);">
                </div>
                <div class="col-md-7 wrap-about py-4 py-md-5 ftco-animate">
                    <div class="heading-section mb-5">
                        <div class="pl-md-5 ml-md-5">
                            <span class="subheading">About UNITED MEDICAL COMPANY</span>
                        </div>
                    </div>
                    <div class="mb-5">
                        <div class="row no-gutters">
                            <div class="col-md-6 col-sm-12 wrap-about py-4 p-1 ftco-animate text-center">
                                <div class="heading-section mb-5">
                                    <img src="img/vission.jpg">
                                </div>
                                <div class="heading-section mb-5">
                                    <h2 class="mb-4" style="font-size: 28px;">Vision</h2>
                                </div>
                                <div class="mb-5">
                                    <p>UMC creates a total outpatient care through Walk-in Clincs at international airports.</p>
                                    <p>International patients can get first or stationary aid and access to plastic, cardiac or traumatological treatments</p>
                                    <p>UMC provides all services exclusively with Swiss standards at all locations according to the same principles and only by longstanding, well-established and prominent medical specialists.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wrap-about py-4 p-1 ftco-animate text-center">
                                <div class="heading-section mb-5">
                                    <img src="img/vission.jpg">
                                </div>
                                <div class="heading-section mb-5">
                                    <h2 class="mb-4" style="font-size: 28px;">Mission</h2>
                                </div>
                                <div class="mb-5">
                                    <p>UMC builds in strategically selected airports, Walk-in Clinics with the goal of consisting standardizing appearance, treatment process and established treatment across all sites.</p>
                                    <p>In order to fit the highest demands, all treatments processes are based on the quality standards of the Swiss Expert Association.</p>
                                    <p>The ecosystem of the UMC Walk-in Clinics provides patients and health specialists an international system, which enables flexibility along all sites.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-intro"  data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>We Provide Health Care Consultation</h2>
                    <p class="mb-0">Your Health is Our Top Priority with Comprehensive, Affordable medical.</p>
                    <p></p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <p class="mb-0"><a href="#" class="btn btn-secondary px-4 py-3">Consultation</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <span class="subheading">Services</span>
                    <h2 class="mb-4">Clinic Services</h2>
                    <!-- <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p> -->
                </div>
            </div>
            <div class="ftco-departments">
                <div class="row">
                    <div class="col-md-12 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill"
                                href="#v-pills-1" role="tab" aria-controls="v-pills-1"
                                aria-selected="true">Cardiology</a>
                            <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
                                role="tab" aria-controls="v-pills-2" aria-selected="false">Gynaecology</a>
                            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"
                                role="tab" aria-controls="v-pills-3" aria-selected="false">Traumatology</a>
                            <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4"
                                role="tab" aria-controls="v-pills-4" aria-selected="false">Travel Medicine</a>
                            <a class="nav-link ftco-animate" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5"
                                role="tab" aria-controls="v-pills-5" aria-selected="false">Plastic Surgery</a>
                        </div>
                    </div>
                    <div class="col-md-12 tab-wrap">
                        <div class="tab-content bg-light p-4 p-md-5 ftco-animate" id="v-pills-tabContent">
                            <div class="tab-pane py-2 fade show active" id="v-pills-1" role="tabpanel"
                                aria-labelledby="day-1-tab">
                                <div class="row departments">
                                    <div class="col-lg-4 order-lg-last d-flex align-items-stretch">
                                        <div class="img d-flex align-self-stretch"
                                            style="background-image: url(img/dept-1.jpg);"></div>
                                    </div>
                                    <div class="col-lg-8">
                                        <h2>Cardiology</h2>
                                        <!-- <p>On her way she met a copy. The copy warned the Little Blind Text, that where
                                            it came from it would have been rewritten a thousand times and everything
                                            that was left from its origin would be the word.</p> -->
                                        <div class="row mt-5 pt-2">
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>7d Holter Examination</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Ergometry</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Heart Ultrasound (Echocardiography)</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Heart Failure Treatment</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Blood Pressure Therapy</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>ECG</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Lab Test</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-2" role="tabpanel"
                                aria-labelledby="v-pills-day-2-tab">
                                <div class="row departments">
                                    <div class="col-lg-4 order-lg-last d-flex align-items-stretch">
                                        <div class="img d-flex align-self-stretch"
                                            style="background-image: url(img/dept-2.jpg);"></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h2>Gynaecology</h2>
                                        <!-- <p>On her way she met a copy. The copy warned the Little Blind Text, that where
                                            it came from it would have been rewritten a thousand times and everything
                                            that was left from its origin would be the word.</p> -->
                                        <div class="row mt-5 pt-2">
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Pregnancy Test</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Pregnancy Acompany</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>STD Tests</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Bladder Scan</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Check ups</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Fertility Tests</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Momography</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Cancer Tests</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Smear Test</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-3" role="tabpanel"
                                aria-labelledby="v-pills-day-3-tab">
                                <div class="row departments">
                                    <div class="col-lg-4 order-lg-last d-flex align-items-stretch">
                                        <div class="img d-flex align-self-stretch"
                                            style="background-image: url(img/dept-3.jpg);"></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h2>Traumatology</h2>
                                        <!-- <p>On her way she met a copy. The copy warned the Little Blind Text, that where
                                            it came from it would have been rewritten a thousand times and everything
                                            that was left from its origin would be the word.</p> -->
                                        <div class="row mt-5 pt-2">
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Treatment of Fratures</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>RX Examination</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>CT Scan</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Wound care</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Suture Control</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Infiltrations</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Pain Therapy</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Fraktures</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-4" role="tabpanel"
                                aria-labelledby="v-pills-day-4-tab">
                                <div class="row departments">
                                    <div class="col-lg-4 order-lg-last d-flex align-items-stretch">
                                        <div class="img d-flex align-self-stretch"
                                            style="background-image: url(img/dept-4.jpg);"></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h2>Travel Medicine</h2>
                                        <!-- <p>On her way she met a copy. The copy warned the Little Blind Text, that where
                                            it came from it would have been rewritten a thousand times and everything
                                            that was left from its origin would be the word.</p> -->
                                        <div class="row mt-5 pt-2">
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Vaccinations</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Risk Consultations</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Antibiotic therapy</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Check Up</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Treatment of Airsickness</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Infection diseases</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-5" role="tabpanel"
                                aria-labelledby="v-pills-day-5-tab">
                                <div class="row departments">
                                    <div class="col-lg-4 order-lg-last d-flex align-items-stretch">
                                        <div class="img d-flex align-self-stretch"
                                            style="background-image: url(img/dept-5.jpg);"></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h2>Plastic Surgery</h2>
                                        <!-- <p>On her way she met a copy. The copy warned the Little Blind Text, that where
                                            it came from it would have been rewritten a thousand times and everything
                                            that was left from its origin would be the word.</p> -->
                                        <div class="row mt-5 pt-2">
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Botox Therapy</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Hyaloron Therapy</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Spider Web Treatment</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Nose Corrections</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Ear Operations</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="services-2 d-flex">
                                                    <div
                                                        class="icon mr-3 d-flex justify-content-center align-items-center">
                                                        <span class="flaticon-first-aid-kit"></span></div>
                                                    <div class="text align-self-center">
                                                        <h3>Eye Operations</h3>
                                                        <!-- <p>Far far away, behind the word mountains, far from the
                                                            countries Vokalia.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="ftco-section testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <span class="subheading">Testimonials</span>
                    <h2 class="mb-4">Our Patients Says About Us</h2>
                    <!-- <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p> -->
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-8">
                    <div class="carousel-testimony owl-carousel">
                        <!-- <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(img/person_1.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>The nurses who have been assigned to my son’s care have been professional, respectful, and kind to both our son and family. Scheduling has never been an issue. We can always expect someone on time, making life less challenging for a working family.</p>
                                    <p class="name">Racky Henderson</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(img/person_2.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>I am pleased to say how well I have been served by United Medical Company over the past 10 years in the care of my disabled wife. I can easily recommend the service, because this truly is a personal service.</p>
                                    <p class="name">Henry Dee</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img mr-4" style="background-image: url(img/person_3.jpg)">
                                </div>
                                <div class="text ml-2 bg-light">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                        <i class="icon-quote-left"></i>
                                    </span>
                                    <p>You guys are blowing me away with the quality, commitment and passion of your collective work!</p>
                                    <p class="name">Mark Huff</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <!-- <span class="subheading">Doctors</span> -->
                    <h2 class="mb-4">Partners of United Medical Company</h2>
                    <!-- <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 bg-counter aside-stretch">
                    <div class="row pt-4 mt-1">
                        <div class="col-12 ftco-animate">
                            <div class="partners-carousel row" style="height: 150px">
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/id83ccae3e66eeb3b/version/1566157549/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i9e3fd410db854d45/version/1566157549/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i3e4ccc1cf1ee30a9/version/1566157549/image.jpg" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i0cc0db25cf8a90cf/version/1566157549/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/id83ccae3e66eeb3b/version/1566157549/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i9e3fd410db854d45/version/1566157549/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i3e4ccc1cf1ee30a9/version/1566157549/image.jpg" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i0cc0db25cf8a90cf/version/1566157549/image.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt">
        <div class="container">
            <div class="row justify-content-center pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <!-- <span class="subheading">Doctors</span> -->
                    <h2 class="mb-4">Partner Rehabilitations</h2>
                    <!-- <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 bg-counter aside-stretch">
                    <div class="row pt-4 mt-1">
                        <div class="col-12 ftco-animate">
                            <div class="partners-carousel row" style="height: 150px">
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/ic55a859798d37067/version/1566158370/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/if1e07ff101d7b779/version/1566158465/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i1d1997398b98f83e/version/1566158517/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i40012a16979c456a/version/1566158307/image.jpg" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/ic55a859798d37067/version/1566158370/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/if1e07ff101d7b779/version/1566158465/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i1d1997398b98f83e/version/1566158517/image.png" />
                                </div>
                                <div class="col-4">
                                    <img class="img img-fluid"
                                        src="https://image.jimcdn.com/app/cms/image/transf/none/path/s0ff80283ead531d4/image/i40012a16979c456a/version/1566158307/image.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2 logo">UNITED MEDICAL COMPANY</h2>
                        <p>Your Health is Our Top Priority with Comprehensive, Affordable Medical Service.</p>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Address: Im Grod 22, 6315 Alosen/ ZG, Switzerland</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Phone: +41
                                            435368686</span></a></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Mobile: +41
                                            794048686</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@unitedmedicalcompany.ch</span></a></li>
                            </ul>
                        </div>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                            <li><a href="projects.html"><span
                                        class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li>
                            <li><a href="agenda.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Agenda</a>
                            </li>
                            <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#v-pills-1-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Cardiology</a></li>
                            <li><a href="#v-pills-2-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Gynecolog</a></li>
                            <li><a href="#v-pills-3-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Traumatology</a></li>
                            <li><a href="#v-pills-4-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Travel Medicine</a></li>
                            <li><a href="#v-pills-5-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Genetic Medicine</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Recent Blog</h2>
                        <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_1.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">See the latest Publications of our CEO in the EUROPACE Journal</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="block-21 mb-5 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_2.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">Important Publication of our CEO in the Cardiothoracic Surgery</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Opening Hours</h2>
                        <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>We are open 24/7</h3>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Subscribe Us!</h2>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center"
                                    placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                    Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script> United Medical Company  | All Rights  Reserved | Designed and Developed by <a href="https://www.bughunterr.com/" target="_blank">Bughunterr</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>