<!DOCTYPE html>
<html lang="en">

<head>
    <title>UNITED MEDICAL COMPANY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                <div class="col-lg-2 pr-4 align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.jpg" class="img img-fluid" />
                    </a>
                </div>
                <div class="col-lg-10 d-none d-md-block">
                    <div class="row d-flex">
                        <div class="col-md-4 pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-map"></span></div>
                            <span class="text">Address: Im Grod 22, 6315 Alsoen/ZG, Switzerland</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <span class="text">Email: info@unitedmedicalcompany.ch</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span></div>
                            <span class="text">Phone: +41 435368686<br> Mobile: +41 794048686</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="ftco-navbar">
        <div class="container d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <p class="button-custom order-lg-last mb-0"><a href="appointment.html"
                    class="btn btn-secondary py-2 px-3">Make An Appointment</a></p>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item active"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="agenda.html" class="nav-link">Agenda</a></li>
                    <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-2 bread">Projects</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Projects <i
                                class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt ftc-no-pb">
        <div class="container">
            <div class="row no-gutters justify-content-md-center">
                <div class="col-12 wrap-about py-4 py-md-5 ftco-animate">
                    Since 2018 United Medical Company is engaged in Building Walk-In Clinics according to Swiss Standard abroad. Currently we are Involved in 3 Projects.
                </div>
                <div class="col-md-8 col-sm-12 mt-5 mt-md-0">
                    <img src="img/Roadmap.png" class="rounded mx-auto d-block img img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h2 class="mb-4">Projects</h2>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-10 row">
                    <div class="col-md-4 col-sm-12 ftco-animate d-block">
                        <div class="staff">
                            <div class="pt-3 text-center">
                                <h3>Istanbul Airport</h3>
                                <span class="position mb-2"></span>
                                <span class="position mb-2">The New Istanbul Airport is one of the Biggest of Europe and will Serve for 200 Mio Passengers/ year. Profit from the United Medical Company Service. A top modern Walk- In Clinic and Office of United Medical Company opened in November 2019.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 ftco-animate d-block">
                        <div class="staff">
                            <div class="pt-3 text-center">
                                <h3>Geneva Airport</h3>
                                <span class="position mb-2"></span>
                                <span class="position mb-2">Geneva Airport is a strategical Location to link the French Part of Switzerland with the German part. Our Patients can be easy transferred to our hospitals and Clinics. Get the First Check-UP and Treatment in Geneva. Profit from the Service of United Medical Company and first Class Medicine.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 ftco-animate d-block">
                        <div class="staff">
                            <div class="pt-3 text-center">
                                <h3>Dubai Airport</h3>
                                <span class="position mb-2"></span>
                                <span class="position mb-2">Dubai Airport is one of the key Airport for transit flights. Yearly the Airport is visited by 88 Mio Passengers. Our modern Walk-In Clinic will provide you the medical Service you need.  Close Partnership to the local Hirslanden Clinic completes the Service. The Clinic started in February 2020.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2 logo">UNITED MEDICAL COMPANY</h2>
                        <p>Your Health is precious. Put it in professional hands</p>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Address: Im Grod 22, 6315 Alosen/ ZG, Switzerland</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Phone: +41
                                            435368686</span></a></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Mobile: +41
                                            794048686</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@unitedmedicalcompany.ch</span></a></li>
                            </ul>
                        </div>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                            <li><a href="projects.html"><span
                                        class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li>
                            <li><a href="agenda.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Agenda</a>
                            </li>
                            <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#v-pills-1-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Cardiology</a></li>
                            <li><a href="#v-pills-2-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Gynecolog</a></li>
                            <li><a href="#v-pills-3-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Traumatology</a></li>
                            <li><a href="#v-pills-4-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Travel Medicine</a></li>
                            <li><a href="#v-pills-5-tab"><span class="ion-ios-arrow-round-forward mr-2"></span>Genetic Medicine</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Recent Blog</h2>
                        <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_1.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">See the latest Publications of our CEO in the EUROPACE Journal</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="block-21 mb-5 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(img/image_2.jpg);"></a>
                            <div class="text">
                                <h3 class="heading"><a href="#">Important Publication of our CEO in the Cardiothoracic Surgery</a>
                                </h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Opening Hours</h2>
                        <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>We are open 24/7</h3>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Subscribe Us!</h2>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center"
                                    placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                    Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script> United Medical Company  | All Rights  Reserved | Designed and Developed by <a href="https://www.bughunterr.com/" target="_blank">Bughunterr</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>

</html>